# ScreenCapture

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/angrycode/capture/: CaptureApplication.kt  CaptureHelper.kt  CaptureService.kt  CaptureShortcutConfigureActivity.kt  CaptureShortcutLaunchActivity.kt  CaptureTileService.kt  CheatSheet.java  DeleteRecordingBroadcastReceiver.kt  DemoModeHelper.java  MainActivity.kt  OverlayView.kt  RecordingSession.java  SettingsActivity.kt  VideoSizePercentageAdapter.kt
app/src/main/java/net/angrycode/capture/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  CommonListFragment.kt  ContainerActivity.kt
app/src/main/java/net/angrycode/capture/ext/: Extensions.kt  Settings.kt
app/src/main/java/net/angrycode/capture/local/adapter/: CaptureListAdapter.kt
app/src/main/java/net/angrycode/capture/local/entity/: Video.kt
app/src/main/java/net/angrycode/capture/local/ui/: CaptureListActivity.kt  CaptureListFragment.kt  MainActivity.kt
app/src/main/java/net/angrycode/capture/setting/ui/: SettingsActivity.kt
app/src/main/res/drawable/: common_divider.xml  default_icon.xml  selector_card_bg.xml
app/src/main/res/layout/: activity_container.xml  activity_main.xml  activity_settings.xml  fragment_common_list.xml  include_toolbar.xml  item_capture_list.xml  nav_header_main.xml  overlay_view.xml  simple_empty_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
