ext {
    kotlin_version = '1.1.60'
    anko_version = '0.10.4'

    extVersionCode = 1
    extVersionName = '1.0'

    extCompileSdkVersion = 27
    extBuildToolsVersion = '27.0.2'

    extMinSdkVersion = 21
    extTargetSdkVersion = 22

    extAndroidAppCompatV7 = "com.android.support:appcompat-v7:$extBuildToolsVersion"
    extAndroidCardView = "com.android.support:cardview-v7:$extBuildToolsVersion"
    extAndroidRecyclerView = "com.android.support:recyclerview-v7:$extBuildToolsVersion"
    extAndroidDesign = "com.android.support:design:$extBuildToolsVersion"
    extAndroidAnnotations = "com.android.support:support-annotations:$extBuildToolsVersion"
    extAndroidAnnotations = "com.android.support:cardview-v7:$extBuildToolsVersion"
    extAndroidMultiDex = "com.android.support:multidex:1.0.1"
    extConstraintLayout = "com.android.support.constraint:constraint-layout:1.0.2"

    externalEasyPermissions = 'pub.devrel:easypermissions:1.1.1'
    externalGlide = 'com.github.bumptech.glide:glide:3.7.0'


}