apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'bugly'

bugly {
    appId = 'dfcf1e1fc1'
    appKey = '96d07676-0015-4870-8089-6d699571a3a2'
}

android {
    compileSdkVersion extCompileSdkVersion
    buildToolsVersion extBuildToolsVersion
    defaultConfig {
        applicationId "net.angrycode.capture"
        minSdkVersion extMinSdkVersion
        targetSdkVersion extTargetSdkVersion
        versionCode extVersionCode
        versionName extVersionName

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a' // 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    signingConfigs {
        config {
            storeFile file(KEY_STORE)
            keyAlias KEY_ALIATS
            keyPassword KEY_PASSWORD
            storePassword KEY_PASSWORD
        }
//        debug {
//            storeFile file(KEY_STORE)
//            keyAlias KEY_ALIATS
//            keyPassword KEY_PASSWORD
//            storePassword KEY_PASSWORD
//        }
    }
    buildTypes {

        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField('String', 'BUGLY_APP_ID', '"dfcf1e1fc1"')
        }
        debug {
            applicationIdSuffix '.debug'
            buildConfigField('String', 'BUGLY_APP_ID', '"dfcf1e1fc1"')
//            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation extAndroidAppCompatV7
    implementation extAndroidCardView
    implementation extConstraintLayout
    implementation extAndroidAnnotations
    implementation extAndroidDesign
    implementation externalEasyPermissions
    implementation externalGlide
    implementation 'com.google.android.gms:play-services-analytics:11.8.0'
    implementation 'com.nightlynexus.demomode:demomode:0.1.2'
    implementation 'com.jakewharton.timber:timber:4.3.1'
    implementation 'com.bugsnag:bugsnag-android:3.7.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'
}
